export const Products = [
  {
    id: 1,
    img1: "/bg-img/wood-lamp-shadow.jpeg",
    categoryName: "wood",
    img2: "/bg-img/wood-lamp-shadow.jpeg",
  },
  {
    id: 2,
    img1: "/bg-img/budhha-cuttingg.jpeg",
    categoryName: "wood",
    img2: "/bg-img/budhha-cuttingg.jpeg",
  },
  {
    id: 3,
    img1: "/bg-img/partition.jpeg",
    categoryName: "wood",
    img2: "/bg-img/partition.jpeg",
  },
  {
    id: 4,
    img1: "/bg-img/shiv-mandir.jpeg",
    categoryName: "wood",
    img2: "/bg-img/shiv-mandir.jpeg",
  },
  // {
  //   id: 5,
  //   img1: "/bg-img/tiger-cnc.jpeg",
  //   categoryName: "wood",
  //   img2: "/bg-img/tiger-cnc.jpeg",
  // },
  {
    id: 6,
    img1: "/bg-img/tiger-metal.jpg",
    categoryName: "wood",
    img2: "/bg-img/tiger-metal.jpg",
  },
  {
    id: 7,
    img1: "/bg-img/tree.jpeg",
    categoryName: "wood",
    img2: "/bg-img/tree.jpeg",
  },
  {
    id: 8,
    img1: "/bg-img/window-panels.jpeg",
    categoryName: "wood",
    img2: "/bg-img/window-panels.jpeg",
  },
  {
    id: 9,
    img1: "/bg-img/buddha-cutting.webp",
    categoryName: "wood",
    img2: "/bg-img/buddha-cutting.webp",
  },
  {
    id: 10,
    img1: "/bg-img/CNC-Cutting.webp",
    categoryName: "wood",
    img2: "/bg-img/CNC-Cutting.webp",
  },
];

export const product_categories = [
  {
    id: 1,
    category: "wall-arts",
    name: "Wall Arts",
    products: [],
  },
  {
    id: 2,
    category: "partitions",
    name: "Partitions",
    products: [],
  },
  { id: 3, category: "bbq", name: "BBQs", products: [] },
  { id: 4, category: "gates", name: "Gates", products: [] },
  {
    id: 5,
    category: "doors",
    name: "Doors",
    products: [
      { id: 1, src: "/arp-pics/doors/doors1.jpeg" },
      { id: 2, src: "/arp-pics/doors/doors2.jpeg" },
      { id: 3, src: "/arp-pics/doors/doors3.jpeg" },
      { id: 4, src: "/arp-pics/doors/doors4.jpeg" },
      { id: 5, src: "/arp-pics/doors/doors5.jpeg" },
      { id: 6, src: "/arp-pics/doors/doors6.jpeg" },
      { id: 7, src: "/arp-pics/doors/doors7.jpeg" },
      // { id: 8, src: "/arp-pics/doors/doors8.jpeg" },
    ],
  },
  {
    id: 6,
    category: "railings",
    name: "Railings",
    products: [
      { id: 0, src: "/arp-pics/railings/railings1.jpeg" },
      { id: 1, src: "/arp-pics/railings/railings6.jpeg" },
      { id: 2, src: "/arp-pics/railings/railings7.jpeg" },
    ],
  },
  {
    id: 7,
    category: "lamps",
    name: "Lamps",
    products: [
      // { id: 0, src: "/arp-pics/lamps/lamps0.jpg" },
      { id: 1, src: "/arp-pics/lamps/lamps1.jpg" },
      { id: 2, src: "/arp-pics/lamps/lamps2.jpeg" },
      { id: 3, src: "/arp-pics/lamps/lamps3.jpeg" },
      { id: 4, src: "/arp-pics/lamps/lamps4.jpeg" },
      // { id: 6, src: "/arp-pics/lamps/lamps6.jpeg" },
      { id: 7, src: "/arp-pics/lamps/lamps7.jpeg" },
      // { id: 9, src: "/arp-pics/lamps/lamps9.jpeg" },
      // { id: 10, src: "/arp-pics/lamps/lamps10.jpeg" },
      { id: 11, src: "/arp-pics/lamps/lamps11.jpg" },
      { id: 12, src: "/arp-pics/lamps/lamps12.jpg" },
      // { id: 13, src: "/arp-pics/lamps/lamps13.jpeg" },
    ],
  },
  {
    id: 8,
    category: "name-plate",
    name: "Name Plates",
    products: [
      { id: 0, src: "/arp-pics/name-plate/name-plate.jpg" },
      // { id: 1, src: "/arp-pics/name-plate/name-plate1.jpeg" },
      { id: 2, src: "/arp-pics/name-plate/name-plate2.jpeg" },
      { id: 3, src: "/arp-pics/name-plate/name-plate3.jpeg" },
      { id: 4, src: "/arp-pics/name-plate/name-plate4.jpeg" },
      { id: 5, src: "/arp-pics/name-plate/name-plate5.jpeg" },
      { id: 6, src: "/arp-pics/name-plate/name-plate6.jpeg" },
      { id: 7, src: "/arp-pics/name-plate/name-plate7.jpeg" },
    ],
  },
  {
    id: 9,
    category: "pergolas",
    name: "Pergolas",
    products: [
      { id: 1, src: "/arp-pics/pergolas/pergolas1.jpeg" },
      { id: 2, src: "/arp-pics/pergolas/pergolas2.jpeg" },
    ],
  },
  {
    id: 10,
    category: "wood-cut-items",
    name: "Wood Cut Items",
    products: [
      { id: 1, src: "/arp-pics/wood-cut-items/wood-cut-items1.jpeg" },
      { id: 2, src: "/arp-pics/wood-cut-items/wood-cut-items2.jpeg" },
      { id: 3, src: "/arp-pics/wood-cut-items/wood-cut-items3.jpeg" },
      { id: 4, src: "/arp-pics/wood-cut-items/wood-cut-items4.jpeg" },
      { id: 5, src: "/arp-pics/wood-cut-items/wood-cut-items5.jpeg" },
      { id: 6, src: "/arp-pics/wood-cut-items/wood-cut-items6.jpeg" },
      { id: 7, src: "/arp-pics/wood-cut-items/wood-cut-items7.jpeg" },
      { id: 8, src: "/arp-pics/wood-cut-items/wood-cut-items8.jpeg" },
      { id: 9, src: "/arp-pics/wood-cut-items/wood-cut-items9.jpeg" },
      { id: 10, src: "/arp-pics/wood-cut-items/wood-cut-items10.jpeg" },
    ],
  },
  { id: 11, category: "jwelries", name: "Jwelries", products: [] },
  {
    id: 12,
    category: "engravings",
    name: "Engravings",
    products: [
      { id: 1, src: "/arp-pics/engravings/engravings1.jpeg" },
      { id: 2, src: "/arp-pics/engravings/engravings2.jpeg" },
      { id: 3, src: "/arp-pics/engravings/engravings3.jpeg" },
      { id: 4, src: "/arp-pics/engravings/engravings4.jpeg" },
      { id: 5, src: "/arp-pics/engravings/engravings5.jpeg" },
      { id: 6, src: "/arp-pics/engravings/engravings6.jpeg" },
    ],
  },
  {
    id: 12,
    category: "interiors",
    name: "Interiors",
    products: [
      { id: 1, src: "/arp-pics/interiors/interiors1.jpg" },
      { id: 2, src: "/arp-pics/interiors/interiors2.jpg" },
      { id: 3, src: "/arp-pics/interiors/interiors3.jpg" },
      { id: 4, src: "/arp-pics/interiors/interiors4.jpg" },
      { id: 5, src: "/arp-pics/interiors/interiors5.jpg" },
      { id: 6, src: "/arp-pics/interiors/interiors6.jpg" },
      { id: 7, src: "/arp-pics/interiors/interiors7.jpeg" },
      { id: 8, src: "/arp-pics/interiors/interiors8.jpeg" },
      { id: 9, src: "/arp-pics/interiors/interiors9.jpeg" },
      { id: 10, src: "/arp-pics/interiors/interiors10.jpeg" },
      { id: 11, src: "/arp-pics/interiors/interiors11.jpeg" },
      { id: 12, src: "/arp-pics/interiors/interiors12.jpeg" },
      { id: 13, src: "/arp-pics/interiors/interiors13.jpeg" },
      { id: 14, src: "/arp-pics/interiors/interiors14.jpeg" },
      { id: 15, src: "/arp-pics/interiors/interiors15.jpg" },
      { id: 16, src: "/arp-pics/interiors/interiors16.jpeg" },
      { id: 17, src: "/arp-pics/interiors/interiors17.jpeg" },
      { id: 18, src: "/arp-pics/interiors/interiors18.jpeg" },
      { id: 19, src: "/arp-pics/interiors/interiors19.jpeg" },
      { id: 20, src: "/arp-pics/interiors/interiors20.jpeg" },
      { id: 21, src: "/arp-pics/interiors/interiors21.jpeg" },
      { id: 22, src: "/arp-pics/interiors/interiors22.jpeg" },
      { id: 23, src: "/arp-pics/interiors/interiors23.jpeg" },
      { id: 24, src: "/arp-pics/interiors/interiors24.jpeg" },
      { id: 25, src: "/arp-pics/interiors/interiors25.jpg" },
      { id: 26, src: "/arp-pics/interiors/interiors26.jpeg" },
      { id: 27, src: "/arp-pics/interiors/interiors27.jpeg" },
      { id: 28, src: "/arp-pics/interiors/interiors28.jpeg" },
      { id: 29, src: "/arp-pics/interiors/interiors29.jpeg" },
    ],
  },
];
